my_region                       = "my_region"
my_access_key                   = "my_access_key"
my_secret_key                   = "my_secret_key"
my_domain_name                  = "ssidevops.xyz"
my_db_sub_domain_name           = "db"
db_want                         = "true"
db_count                        = "2"
my_httpd_server_sub_domain_name = "httpd"
httpd_want                      = "true"
httpd_count                     = "2"
my_mail_sub_domain_name         = "mail"
mail_want                       = "true"
mail_count                      = "2"
my_web_sub_domain_name          = "web"
web_want                        = "true"
web_count                       = "2"
my_local_aws_private_key_path   = "key_path"
my_key_name                     = "key_name"